[unit]
#textdomain wesnoth-Under_the_Burning_Suns
name=Corrupted Elf
id=Corrupted Elf
race=elf
image=newelves/desert-corrupted-elf.png
image_defensive=newelves/desert-corrupted-elf-defend.png
hitpoints=60
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
[movement_costs]
sand=1
forest=2
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=5
experience=500
level=3
alignment=chaotic
advanceto=null
cost=100
usage=fighter
unit_description= _ "Imbued with a dark spirit these corrupted elves combine unhuman strength with potent magics to create formidable opponents. Though the elvish body often decays quickly, these abominations are potent weapons of the undead lords." 
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=10
	number=4

		[frame]
		begin=-100
		end=100
		image=newelves/desert-corrupted-elf-attack.png
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]

	[/attack]
	[attack]
	name=magic
	type=cold
	special=magical
	range=long
	damage=12
	number=3
	icon=attacks/dark-missile.png
		[missile_frame]
		begin=-200
		end=0
		image=projectiles/darkmissile-n.png
		image_diagonal=projectiles/darkmissile-ne.png
		[/missile_frame]
		[sound]
		time=-200
		sound=magic.wav
		[/sound]
	[/attack]
[/unit]
