[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Dark Assassin2
name= _ "Dark Assassin"
race=orc
image=orcish-nightstalker.png
image_defensive=orcish-nightstalker-defend-melee.png
image_defensive_long=orcish-nightstalker-defend-ranged.png
hitpoints=60
movement_type=elusivefoot
movement=6
experience=500
level=2
alignment=chaotic
advanceto=null
cost=25
usage=fighter
unit_description= _ "The Dark Assassin appears and disappears at a moments notice. No one knows where he came from or why he acts the way he does, but the the trail of death he leaves in his wake is unmistakeable." 
get_hit_sound=orc-small-hit.wav

#textdomain wesntoh
	[attack]
	name=dagger
	type=blade
	range=short
	damage=10
	number=3
		[frame]
		begin=-150
		end=0
		image=orcish-nightstalker-melee-1.png
		[/frame]
		[frame]
		begin=0
		end=150
		image=orcish-nightstalker-melee-2.png
		[/frame]
		[sound]
		time=-100
		sound=dagger-swish.wav
		[/sound]
	[/attack]

	[attack]
	name=darts
	type=blade
	range=long
	damage=7
	number=4
	special=poison
		[frame]
		begin=-150
		end=-100
		image=orcish-nightstalker-ranged-1.png
		[/frame]
		[frame]
		begin=-100
		end=0
		image=orcish-nightstalker-ranged-2.png
		[/frame]
		[missile_frame]
		begin=-100
		end=0
		image=projectiles/dagger-n.png
		image_diagonal=projectiles/dagger-ne.png
		[/missile_frame]
		[sound]
		time=-100
		sound=dart.wav
		[/sound]
	[/attack]
[/unit]
