[unit]
#textdomain wesnoth-Under_the_Burning_Suns
name=Deep One
id=Deep One
race=monster
image=cuttlefish.png
image_defensive=cuttlefish-defend.png
hitpoints=40
movement_type=swimmer
[defense]
shallow water=50
[/defense]
movement=8
experience=500
level=2
alignment=chaotic
advanceto=null
cost=28
usage=fighter
unit_description= _ "The Deep Ones are gigantic aquatic monsters that lurk in the dark places of the world. Rarely do they come to the surface, and when they do the best way to survive an encounter with these monsters is to remain ashore. They can grab their opponents with strong tentacles, or spit a poisonous black ink from a distance. "
get_hit_sound=groan.wav
	[attack]
	name=tentacle
	type=impact
	range=short
	damage=3
	number=6
		
	[animation]
		[frame]
		begin=-100
		end=100
		image=cuttlefish-attack.png
		[/frame]
	[/animation]
	[animation]
		[frame]
		begin=-100
		end=100
		image=cuttlefish-attack-2.png
		[/frame]
	[/animation]
	[animation]
		[frame]
		begin=-100
		end=100
		image=cuttlefish-attack-3.png
		[/frame]
	[/animation]
	[animation]
		[frame]
		begin=-100
		end=100
		image=cuttlefish-attack-4.png
		[/frame]
	[/animation]

	[/attack]

	[attack]
	name=ink
	type=pierce
		[missile_frame]
		begin=-200
		end=0
		image=projectiles/ink.png
		[/missile_frame]
	range=long
	damage=6
	number=2
	special=poison
	[/attack]
[/unit]
