[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Desert Ranger
name= _ "Desert Ranger"
race=elf
image=newelves/desert-elvish-ranger.png
image_defensive=newelves/desert-elvish-ranger-defend.png
hitpoints=42
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
sand=1
forest=2
cave=2
tundra=3
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=6
experience=80
level=2
alignment=lawful
advanceto=Desert Avenger
cost=40
usage=mixed fighter
unit_description= _ "Desert Rangers are quick and powerful. Skilled in both short and long-range combat, Rangers are truly all-round fighters. Like their kin, they prefer the sword to the bow and are adept at sneaking around and backstabing their enemies."
get_hit_sound=groan.wav
	
	# originally 7 damage 4 attacks changed to 6,3
	# then increased to 7 damage while ranged damage is decreased by 1
	[attack]
	name=sword
	type=blade
	range=short
	damage=7
	number=3
	special=backstab
		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-ranger-attack.png

		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=6
	number=4
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]


		[frame]
		begin=-525
		end=-450
		image=newelves/desert-elvish-ranger-bow.png
		[/frame]
		[frame]
		begin=-450
		end=-300
		image=newelves/desert-elvish-ranger-attack1.png
		[/frame]
		[frame]
		begin=-300
		end=-200
		image=newelves/desert-elvish-ranger-attack2.png
		[/frame]
		[frame]
		begin=-200
		end=0
		image=newelves/desert-elvish-ranger-attack3.png
		[/frame]
		[frame]
		begin=0
		end=100
		image=newelves/desert-elvish-ranger-bow.png
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
	[/attack]
       
	[female]
	name= _ "female^Desert Ranger"
	id=Desert Ranger
        race=elf
        gender=female
        image="newelves/desert-elvish-ranger+female.png"
        image_defensive="newelves/desert-elvish-ranger+female-defend.png"
      	hitpoints=42
	movement_type=woodland
	#desert elves move fast across the sands, but are not used to forests
	[movement_costs]
	sand=1
	forest=2
	cave=2
	tundra=3
	[/movement_costs]
	[defense]
	sand=40
	forest=50
	[/defense]
	movement=6
	experience=80
	level=2
	alignment=lawful
	advanceto=Desert Avenger
	cost=40
	usage=mixed fighter
	#instead of ambush desert rangers have backstab
	unit_description="Desert Rangers are quick and powerful. Skilled in both short and long-range combat, Rangers are truly all-round fighters. Like their kin, they prefer the sword to the bow and are adept at sneaking around and backstabing their enemies."
        get_hit_sound=female-hit.wav
                #originally 7 damage 4 attacks changed to 6,3
		[attack]
                name=sword
                type=blade
                range=short
                damage=7
                number=3
		special=backstab
                        [frame]
                        begin=-100
                        end=100
                        image="newelves/desert-elvish-ranger+female-attack.png"

                        [/frame]
                        [sound]
                        time=-250
                        sound=sword-swish.wav
                        [/sound]
                [/attack]
                [attack]
                name=bow
                type=pierce
                range=long
                damage=6
                number=4
                        [sound]
                        time=-100
                        sound=firearrow.wav
                        [/sound]

                        [sound]
                        time=0
                        sound=arrow-hit.wav
                        sound_miss=arrow-miss.wav
                        [/sound]

			[frame]
			begin=-525
			end=-450
			image="newelves/desert-elvish-ranger+female-bow.png"
			[/frame]
                        [frame]
                        begin=-450
                        end=-300
                        image="newelves/desert-elvish-ranger+female-attack1.png"
                        [/frame]
                        [frame]
                        begin=-300
                        end=-200
                        image="newelves/desert-elvish-ranger+female-attack2.png"
                        [/frame]
                        [frame]
                        begin=-200
                        end=0
                        image="newelves/desert-elvish-ranger+female-attack3.png"
                        [/frame]
			[frame]
			begin=0
			end=100
			image="newelves/desert-elvish-ranger+female-bow.png"
			[/frame]

                        [missile_frame]
                        begin=-100
                        end=0
                        image=projectiles/missile-n.png
                        image_diagonal=projectiles/missile-ne.png
                        [/missile_frame]
                [/attack]
        [/female]
[/unit]
