[unit]
#textdomain wesnoth-Under_the_Burning_Suns
name=Desert Avenger
id=Desert Avenger
race=elf
image=newelves/desert-elvish-avenger.png
image_long=newelves/desert-elvish-avenger-bow.png
image_defensive=newelves/desert-elvish-avenger-defend.png
image_defensive_long=newelves/desert-elvish-avenger-bow-defend.png
hitpoints=60
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
sand=1
forest=2
cave=2
tundra=3
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=6
experience=500
level=3
alignment=lawful
advanceto=null
cost=80
#instead of ambush, desert avengers have backstab
ability=backstab
usage=mixed fighter
unit_description= _ "Desert Avengers are extremely skillful and extremely quick, powerful in all forms of combat. Like their kin, they prefer the sword to the bow and are adept at sneaking around and backstabing their enemies."
get_hit_sound=groan.wav
	# originally 10damage, 4attacks changed to 8,3
	# then increased to 9 damage while ranged damage is decreased by 1
	[attack]
	name=sword
	type=blade
	range=short
	damage=9
	number=3
	special=backstab
		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-avenger-attack.png
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=10
	number=4
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[frame]
		begin=-525
		end=-450
		image=newelves/desert-elvish-avenger-bow.png
		[/frame]
		[frame]
		begin=-450
		end=-300
		image=newelves/desert-elvish-avenger-attack1.png
		[/frame]
		[frame]
		begin=-300
		end=-150
		image=newelves/desert-elvish-avenger-attack2.png
		[/frame]
		[frame]
		begin=-150
		end=0
		image=newelves/desert-elvish-avenger-attack3.png
		[/frame]
		[frame]
		begin=0
		end=100
		image=newelves/desert-elvish-avenger-bow.png
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
	[/attack]

	[female]
	id=Desert Avenger
	name= _ "female^Desert Avenger"
        race=elf
        gender=female
        image="newelves/desert-elvish-avenger+female.png"
        image_long="newelves/desert-elvish-avenger+female-bow.png"
        image_defensive="newelves/desert-elvish-avenger+female-defend.png"
        image_defensive_long="newelves/desert-elvish-avenger+female-bow-defend.png"
       	hitpoints=60
	movement_type=woodland
	#desert elves move fast across the sands, but are not used to forests
	[movement_costs]
	sand=1
	forest=2
	cave=2
	tundra=3
	[/movement_costs]
	[defense]
	sand=40
	forest=50
	[/defense]
	movement=6
	experience=500
	level=3
	alignment=lawful
	advanceto=null
	cost=80
	#instead of ambush, desert avengers have backstab
	ability=ambush
	usage=mixed fighter
	unit_description="Desert Avengers are extremely skillful and extremely quick, powerful in all forms of combat. Like their kin, they prefer the sword to the bow and are adept at sneaking around and backstabing their enemies."
        get_hit_sound=female-strong-hit.wav
                #originally 10damage, 4attacks changed to 8,3
		[attack]
                name=sword
                type=blade
                range=short
                damage=9
                number=3
		special=backstab
                        [frame]
                        begin=-100
                        end=100
                        image="newelves/desert-elvish-avenger+female-attack.png"
                        [/frame]
                        [sound]
                        time=-250
                        sound=sword-swish.wav
                        [/sound]
                [/attack]
                [attack]
                name=bow
                type=pierce
                range=long
                damage=10
                number=4
                        [sound]
                        time=-100
                        sound=firearrow.wav
                        [/sound]

                        [sound]
                        time=0
                        sound=arrow-hit.wav
                        sound_miss=arrow-miss.wav
                        [/sound]

                       [frame]
			begin=-525
			end=-450
			image="newelves/desert-elvish-avenger+female-bow.png"
			[/frame]
			[frame]
			begin=-450
			end=-300
			image="newelves/desert-elvish-avenger+female-attack1.png"
			[/frame]
			[frame]
			begin=-300
			end=-150
			image="newelves/desert-elvish-avenger+female-attack2.png"

			[/frame]
			[frame]
			begin=-150
			end=0
			image="newelves/desert-elvish-avenger+female-attack3.png"

			[/frame]
			[frame]
			begin=0
			end=100
			image="newelves/desert-elvish-avenger+female-bow.png"
			[/frame]

                        [missile_frame]
                        begin=-100
                        end=0
                        image=projectiles/missile-n.png
                        image_diagonal=projectiles/missile-ne.png
                        [/missile_frame]

                [/attack]
        [/female]
[/unit]

