[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Desert Fighter4
name="Desert Fighter"
race=elf
image=newelves/desert-elvish-fighter.png
image_long=newelves/desert-elvish-fighter-bow.png
image_defensive=newelves/desert-elvish-fighter-defend.png
image_defensive_long=newelves/desert-elvish-fighter-bow-defend.png
hitpoints=32
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
sand=1
forest=2
cave=2
tundra=3
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=5
experience=38
level=1
alignment=lawful
advanceto=Desert Captain,Desert Hero
cost=17
usage=fighter
unit_description= _ "Desert Fighters make up the bulk of the Elven military in Wesnoth. They are trained in both sword and bow, though like most of their kin, they prefer swordplay to archery. These Elves are deft of foot, and fight best in the open sands."
get_hit_sound=groan.wav

	[attack]
	name=sword
	type=blade
	range=short
	damage=6
	number=4
		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-fighter-attack.png
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=2
	number=3
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[frame]
		begin=-600
		end=-450
		image=newelves/desert-elvish-fighter-bow.png
		[/frame]

		[frame]
		begin=-450
		end=-300
		image=newelves/desert-elvish-fighter-bow-attack1.png
		[/frame]

		[frame]
		begin=-300
		end=-200
		image=newelves/desert-elvish-fighter-bow-attack2.png
		[/frame]
		[frame]
		begin=-200
		end=0
		image=newelves/desert-elvish-fighter-bow-attack2.png
		[/frame]

		[frame]
		begin=0
		end=100
		image=newelves/desert-elvish-fighter-bow.png
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
	[/attack]
[/unit]
