[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Desert Horseman
name= _ "Desert Horseman"
race=elf
image=newelves/desert-elvish-horse-archer.png
image_defensive=newelves/desert-elvish-horse-archer-defend.png
image_moving=newelves/desert-elvish-horse-archer-moving.png
hitpoints=45
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
[movement_costs]
sand=1
forest=2
tundra=4
[/movement_costs]
   #mostly like a foot Elf, but they
   #are bad at defending in villages
[defense]
village=60
sand=40
forest=50
[/defense]
   #they are weak against piercing attacks   
   [resistance]
   pierce=120
   [/resistance]
movement=8
experience=100
level=2
alignment=lawful
advanceto=null
{AMLA_TOUGH 3}
cost=34
usage=scout
unit_description= _ "Trading speed for heavier arms and armament, Elvish Horseman delight in riding into danger instead of away from it. The open sands are much more suited towards mounted combat than their old forests were, and through the generations the Elves have greatly increased their equestrian skills. The mounted speed and agility allows them to get in more strikes than most fighters"
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=6
	number=5
		[frame]
		begin=-200
		end=-100
		image=newelves/desert-elvish-horse-archer-moving.png
		[/frame]
    		[frame]
    		begin=-100
    		end=100
    		image=newelves/desert-elvish-horse-archer-attack.png
    		[/frame]
    		[sound]
    		time=-200
		sound=horse-elf-canter.wav
    		[/sound]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=4
	number=3
		[frame]
		begin=-300
		end=-150
		image=newelves/desert-elvish-horse-archer-ranged1.png
		[/frame]
		[frame]
		begin=-150
		end=0
		image=newelves/desert-elvish-horse-archer-ranged2.png
		[/frame]
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
	[/attack]
	{AMLA_TOUGH 3}
[/unit]
