[unit]
#textdomain wesnoth-Under_the_Burning_Suns
name=Desert Outrider
id=Desert Outrider
race=elf
image=newelves/desert-elvish-outrider.png
image_defensive=newelves/desert-elvish-outrider-defend.png
hitpoints=50
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
[movement_costs]
sand=1
forest=2
tundra=4
[/movement_costs]
   #mostly like a foot Elf, but they
   #aren't good at defending in villages
[defense]
village=60
sand=40
forest=50
[/defense]
    #they are weak against piercing attacks
    [resistance]
    pierce=120
    [/resistance]
movement=10
experience=500
level=3
alignment=lawful
advanceto=null
cost=36
ability=skirmisher
usage=scout
unit_description= _ "Riding like the wind, Desert Outriders breeze across the sands to strike at weaker units and exposed flanks. Quick and agile they are trained at riding around enemy formations, bypassing their Zone of Control. Skilled in the sword, and trained in the bow, they strike hard before flying off into the sands to evade response."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=7
	number=4
    		[frame]
    		begin=-100
    		end=100
    		image=newelves/desert-elvish-outrider-attack.png
    		[/frame]
    		[sound]
    		time=-100
		sound=horse-canter.wav
    		[/sound]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=4
	number=4
		[frame]
		begin=-300
		end=-150
		image=newelves/desert-elvish-outrider-attack1.png
		[/frame]
		[frame]
		begin=-150
		end=0
		image=newelves/desert-elvish-outrider-attack2.png
		[/frame]
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]

	[/attack]
[/unit]
