[unit]
#textdomain wesnoth-Under_the_Burning_Suns
name=Desert Rider
id=Desert Rider
race=elf
image=newelves/desert-elvish-rider.png
image_defensive=newelves/desert-elvish-rider-defend.png
image_moving=newelves/desert-elvish-rider-moving.png
hitpoints=42
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
[movement_costs]
sand=1
forest=2
tundra=4
[/movement_costs]
   #mostly like a foot Elf, but they
   #aren't good at defending in villages
[defense]
village=60
sand=40
forest=50
[/defense]
    #they are weak against piercing attacks
    [resistance]
    pierce=120
    [/resistance]
movement=10
experience=75
level=2
alignment=lawful
advanceto=Desert Outrider
cost=28
ability=skirmisher
usage=scout

unit_description= _ "Swift riders, Desert Riders are fast in the open desert. Quick and agile they are trained at riding around enemy formations, bypassing their Zone of Control. They can use a bow from horseback, but prefer to engage in melee combat when necessary."
get_hit_sound=groan.wav
	#was 5,4 melee 5,3 ranged
	[attack]
	name=sword
	type=blade
	range=short
	damage=6
	number=4
		[frame]
		begin=-200
		end=-100
		image=newelves/desert-elvish-rider-moving.png
		[/frame]
    		[frame]
    		begin=-100
    		end=100
    		image=newelves/desert-elvish-rider-attack.png
    		[/frame]
    		[sound]
    		time=-200
		sound=horse-canter.wav
    		[/sound]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=4
	number=3
		[frame]
		begin=-300
		end=-150
		image=newelves/desert-elvish-rider-attack1.png
		[/frame]
		[frame]
		begin=-150
		end=0
		image=newelves/desert-elvish-rider-attack2.png
		[/frame]
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]

	[/attack]
[/unit]
