[unit]
#textdomain wesnoth-Under_the_Burning_Suns
name=Desert Marshal
id=Desert Marshal
race=elf
image=newelves/desert-elvish-marshal.png
image_long=newelves/desert-elvish-marshal-bow.png
image_defensive=newelves/desert-elvish-marshal-defend.png
image_defensive_long=newelves/desert-elvish-marshal-bow.png
image_leading=newelves/desert-elvish-marshal-leading.png

hitpoints=62
ability=leadership
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
sand=1
forest=2
cave=2
tundra=3
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=5
experience=500
level=3
alignment=lawful
advanceto=null
cost=80
usage=fighter
unit_description= _ "Desert Marshalls are master commanders, able to inspire confidence in any level 1 or 2 unit in adjacent hexes, causing them to fight with increased skill. Desert Marshalls prefer engaging the enemy in melee combat, but are trained in archery as well."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=11
	number=4
		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-marshal-attack.png
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=7
	number=3
		
#note for posterity's sake - the previous animation was the bow frame from -400 to -300, then attack3 from -300 to 0, and the bow frame again from 0 to 100.  Cheap, but it got the job done, and others might want the timing for reference.		
		[frame]
		begin=-600
		end=-450
		image=newelves/desert-elvish-marshal-bow.png
		[/frame]
		[frame]
		begin=-450
		end=-300
		image=newelves/desert-elvish-marshal-attack1.png
		[/frame]
		[frame]
		begin=-300
		end=-200
		image=newelves/desert-elvish-marshal-attack2.png
		[/frame]
		[frame]
		begin=-200
		end=0
		image=newelves/desert-elvish-marshal-attack3.png
		[/frame]
		[frame]
		begin=0
		end=100
		image=newelves/desert-elvish-marshal-bow.png
		[/frame]

		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
	[/attack]
[/unit]
