[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Desert Sharpshooter
name= _ "Desert Sharpshooter"
race=elf
image=newelves/desert-elvish-sharpshooter.png
image_defensive=newelves/desert-elvish-sharpshooter-defend.png
hitpoints=45
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
sand=1
forest=2
cave=2
tundra=3
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=6
experience=100
level=3
alignment=lawful
advanceto=null
{AMLA_TOUGH 3}
cost=90
usage=archer
unit_description= _ "The most elite archers among the elves, Desert Sharpshooters use the best bows and arrows available, which makes them just as deadly as their ancestors. Desert Sharpshooters are incredibly accurate, guaranteed a 60% chance to hit when attacking, even when firing very quickly, which makes them excellent at picking off entrenched enemies."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=8
	number=2
		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-sharpshooter-attack.png

		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=longbow
	type=pierce
	special=marksman
	range=long
	damage=10
	number=5
		[frame]
		begin=-445
		end=-380
		image=newelves/desert-elvish-sharpshooter-bow.png
		[/frame]
		[frame]
		begin=-380
		end=-305
		image=newelves/desert-elvish-sharpshooter-attack1.png
		[/frame]
		[frame]
		begin=-305
		end=-230
		image=newelves/desert-elvish-sharpshooter-attack2.png
		[/frame]
		[frame]
		begin=-230
		end=-130
		image=newelves/desert-elvish-sharpshooter-attack3.png
		[/frame]
		[frame]
		begin=-130
		end=0
		image=newelves/desert-elvish-sharpshooter-attack4.png
		[/frame]
		[frame]
		begin=0
		end=65
		image=newelves/desert-elvish-sharpshooter-bow.png
		[/frame]

		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
	[/attack]

	[female]
	id=Desert Sharpshooter
	name= _ "female^Desert Sharpshooter"
        race=elf
        gender=female
        image="elvish-sharpshooter+female.png"
        image_defensive="elvish-sharpshooter+female-defend.png"
	image_defensive_long="elvish-sharpshooter+female-bow-defend.png"
        hitpoints=45
	movement_type=woodland
	#desert elves move fast across the sands, but are not used to forests
	[movement_costs]
	sand=1
	forest=2
	cave=2
	tundra=3
	[/movement_costs]
	[defense]
	sand=40
	forest=50
	[/defense]
	movement=6
	experience=100
	level=3
	alignment=lawful
	advanceto=null
	{AMLA_TOUGH 3}
	cost=90
	usage=archer
	unit_description="The most elite archers among the elves, Desert Sharpshooters use the best bows and arrows available, which makes them just as deadly as their ancestors. Desert Sharpshooters are incredibly accurate, guaranteed a 60% chance to hit when attacking, even when firing very quickly, which makes them excellent at picking off entrenched enemies."
        get_hit_sound=female-strong-hit.wav
                [attack]
                name=sword
                type=blade
                range=short
                damage=8
                number=2
                        [frame]
                        begin=-100
                        end=100
                        image="newelves/desert-elvish-sharpshooter+female-attack.png"

                        [/frame]
                        [sound]
                        time=-250
                        sound=sword-swish.wav
                        [/sound]
                [/attack]
                [attack]
                name=longbow
                type=pierce
                special=marksman
                range=long
                damage=10
                number=5
                        [frame]
			begin=-445
			end=-380
			image="newelves/desert-elvish-sharpshooter+female-bow.png"
			[/frame]
			[frame]
			begin=-380
			end=-305
			image="newelves/desert-elvish-sharpshooter+female-attack1.png"
			[/frame]
			[frame]
			begin=-305
			end=-230
			image="newelves/desert-elvish-sharpshooter+female-attack2.png"
			[/frame]
			[frame]
			begin=-230
			end=-130
			image="newelves/desert-elvish-sharpshooter+female-attack3.png"
			[/frame]
			[frame]
			begin=-130
			end=0
			image="newelves/desert-elvish-sharpshooter+female-attack4.png"
			[/frame]
			[frame]
			begin=0
			end=65
			image="newelves/desert-elvish-sharpshooter+female-bow.png"
			[/frame]

                        [sound]
                        time=-100
                        sound=firearrow.wav
                        [/sound]

                        [sound]
                        time=0
                        sound=arrow-hit.wav
                        sound_miss=arrow-miss.wav
                        [/sound]

                        [missile_frame]
                        begin=-100
                        end=0
                        image=projectiles/missile-n.png
                        image_diagonal=projectiles/missile-ne.png
                        [/missile_frame]
                [/attack]
        [/female]
[/unit]
