[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Desert Sentinel
name= _ "Desert Sentinel"
race=elf
gender=male
image=newelves/desert-elvish-sentinel.png
[defend]
	[frame]
		begin=-150
		end=150
		image="newelves/desert-elvish-sentinel-defend.png"
	[/frame]
[/defend]

hitpoints=44
movement_type=woodland

#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
	sand=1
	forest=2
	cave=2
	tundra=3
[/movement_costs]
[defense]
	sand=40
	forest=50
[/defense]
movement=6
experience=84
level=2
alignment=lawful
advanceto=Desert Prowler
cost=35
[abilities]
	{ABILITY_SKIRMISHER}
[/abilities]
usage=mixed fighter
unit_description= _ "Desert Sentinels patrol the sands; they are trained to  avoid enemies when it is advantageous. They can cripple opponents with their bolas and are deadly with their swords."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=melee
	damage=7
	number=4
	[animation]
		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-sentinel-melee.png
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/animation]
	[/attack]

	[attack]
	name=bola
	type=impact
	range=ranged
	damage=8
	number=2
	special=slow
	[animation]
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		#sound_miss=arrow-miss.wav
		[/sound]

		[frame]
		begin=-300
		end=-150
		image=newelves/desert-elvish-seninel-ranged-1.png
		[/frame]
		[frame]
		begin=-150
		end=0
		image=newelves/desert-elvish-sentinel-ranged-2.png
		[/frame]

		# I'm missing a bola image to throw
		#[missile_frame]
		#begin=-100
		#end=0
		#image=projectiles/stone.png
		#image_diagonal=projectiles/stone.png
		#[/missile_frame]

	[/animation]
	[/attack]
[/unit]
