[unit]
#textdomain wesnoth-Under_the_Burning_Suns
name=Desert Champion
id=Desert Champion
race=elf
image=newelves/desert-elvish-champion.png
image_defensive=newelves/desert-elvish-champion-defend.png
image_long=newelves/desert-elvish-champion-bow.png
image_defensive_long=newelves/desert-elvish-champion-bow-defend.png
hitpoints=70
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
sand=1
forest=2
cave=2
tundra=3
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=5
experience=500
level=3
alignment=lawful
advanceto=null
cost=100
usage=fighter
unit_description="Desert Champions are awesome masters of swordsmanship, inflicting grievous wounds in close combat. Master fighters, they are also skilled with the bow, able to inflict damage on their enemies from both near and far."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=13
	number=4

		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-champion-attack.png
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]

	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=8
	number=4
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-600
		end=-450
		image=newelves/desert-elvish-champion-bow.png
		[/frame]
		[frame]
		begin=-450
		end=-300
		image=newelves/desert-elvish-champion-bow-attack1.png
		[/frame]
		[frame]
		begin=-300
		end=-200
		image=newelves/desert-elvish-champion-bow-attack2.png
		[/frame]
		[frame]
		begin=-200
		end=0
		image=newelves/desert-elvish-champion-bow-attack3.png
		[/frame]

		[frame]
		begin=0
		end=100
		image=newelves/desert-elvish-champion-bow.png
		[/frame]
		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
	[/attack]
[/unit]
