[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Desert Prowler
name= _ "Desert Prowler"
race=elf
gender=male
image=newelves/desert-elvish-prowler.png
image_defensive=newelves/desert-elvish-prowler-defend.png
image_defensive_long=newelves/desert-elvish-prowler-defend.png
hitpoints=66
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
sand=1
forest=2
cave=2
tundra=3
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=6
experience=100
level=3
alignment=lawful
advanceto=null
{AMLA_TOUGH 3}
cost=90
ability=skirmisher
usage=mixed fighter
unit_description= _ "Desert Prowlers sneak across the sands, searching out enemies and protecting their people. They are trained to slip past enemies unnoticed and flank them. The combination of their bolas and blades allows them to cripple and kill opponents with alarming ease."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=9
	number=4
		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-prowler-melee.png
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]

	[/attack]
	[attack]
	name=bola
	type=impact
	range=long
	damage=12
	number=2
	special=slow

		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		#sound_miss=arrow-miss.wav
		[/sound]

		[frame]
		begin=-300
		end=-150
		image=newelves/desert-elvish-prowler-ranged-1.png
		[/frame]
		[frame]
		begin=-150
		end=0
		image=newelves/desert-elvish-prowler-ranged-2.png
		[/frame]

		#[missile_frame]
		#begin=-100
		#end=0
		#image=projectiles/missile-n.png
		#image_diagonal=projectiles/missile-ne.png
		#[/missile_frame]
	[/attack]
	{AMLA_TOUGH 3}
[/unit]
