[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Desert Archer3
name="Desert Archer"
race=elf
gender=male
image=newelves/desert-elvish-archer.png
image_long=newelves/desert-elvish-archer-bow.png
image_defensive=newelves/desert-elvish-archer-defend.png
image_defensive_long=newelves/desert-elvish-archer-bow-defend.png
hitpoints=29
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
sand=1
forest=2
cave=2
tundra=3
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=6
experience=44
level=1
alignment=lawful
advanceto=Desert Ranger,Desert Marksman
cost=20
usage=archer
unit_description="Desert Archers are trained from youth in archery, and so skilled in long-range combat. Though their bows are cruder and their arrows less plentiful than their elvish ancestors, they fight with ferocity that does credit to their race."

get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=6
	number=2
		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-archer-attack.png
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=4
	number=4

		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[frame]
		begin=-400
		end=-250
		image=newelves/desert-elvish-archer-attack1.png
		[/frame]
		[frame]
		begin=-250
		end=-150
		image=newelves/desert-elvish-archer-attack2.png
		[/frame]
		[frame]
		begin=-150
		end=0
		image=newelves/desert-elvish-archer-attack3.png
		[/frame]

		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
	[/attack]

[female]
	id="Desert Archer"
	name= _ "female^Desert Archer"
        race=elf
        gender=female
        image="newelves/desert-elvish-archer+female.png"
	image_long="newelves/desert-elvish-archer+female-bow.png"
        image_defensive="newelves/desert-elvish-archer+female-defend.png"
        image_defensive_long="newelves/desert-elvish-archer+female-bow-defend.png"
     hitpoints=29
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
[movement_costs]
sand=1
forest=2
cave=2
tundra=3
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=6
experience=44
level=1
alignment=lawful
advanceto=Desert Ranger,Desert Marksman
cost=18
usage=archer
        unit_description="Desert Archers are trained from youth in archery, and so skilled in long-range combat. Though their bows are cruder and their arrows less plentiful than their elvish ancestors, they fight with ferocity that does credit to their race."
        get_hit_sound=female-hit.wav
                [attack]
                name=sword
                type=blade
		range=short
                damage=6
                number=2
                        [frame]
                        begin=-100
                        end=100
                        image="newelves/desert-elvish-archer+female-attack.png"
                        [/frame]

                        [sound]
                        time=-250
                        sound=sword-swish.wav
                        [/sound]
                [/attack]

                [attack]
                name=bow
                type=pierce
                range=long
                damage=4
                number=4

                        [sound]
                        time=-100
                        sound=firearrow.wav
                        [/sound]

                        [sound]
                        time=0
                        sound=arrow-hit.wav
                        sound_miss=arrow-miss.wav
                        [/sound]

                        [frame]
                        begin=-400
                        end=-250
                        image="newelves/desert-elvish-archer+female-attack1.png"
                        [/frame]
                        [frame]
                        begin=-250
                        end=-150
                        image="newelves/desert-elvish-archer+female-attack2.png"
                        [/frame]
                        [frame]
                        begin=-150
                        end=0
                        image="newelves/desert-elvish-archer+female-attack3.png"
                        [/frame]

                        [missile_frame]
                        begin=-100
                        end=0
                        image=projectiles/missile-n.png
                        image_diagonal=projectiles/missile-ne.png
                        [/missile_frame]
                [/attack]
        [/female]
[/unit]
