[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Desert Scout2
name="Desert Scout"
image=elvish-scout.png
image_defensive=newelves/desert-elvish-scout-defend.png
image_moving=newelves/desert-elvish-scout-moving.png
race=elf
hitpoints=32
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
[movement_costs]
sand=1
forest=2
tundra=4
[/movement_costs]
   #mostly like a foot Elf, but they
   #are bad at defending in villages
[defense]
village=60
sand=40
forest=50
[/defense]
   #they are weak against piercing attacks
   [resistance]
   pierce=120
   [/resistance]
movement=9
experience=37
level=1
alignment=lawful
advanceto=Desert Rider,Desert Horseman
cost=19
usage=scout
unit_description="Desert Scouts move swiftly across the sands. Their skill on horseback is virtually unmatched, although they do lack power in combat."
get_hit_sound=groan.wav
    [attack]
    name=sword
    type=blade
    range=short
    damage=5
    number=3
	[frame]
	begin=-200
	end=-100
	image=newelves/desert-elvish-scout-moving.png
	[/frame]
        [frame]
        begin=-100
        end=100
        image=newelves/desert-elvish-scout-attack.png
        [/frame]
        [sound]
        time=-200
        sound=horse-canter.wav
        [/sound]
    [/attack]
    [attack]
    name=bow
    type=pierce
    range=long
    damage=3
    number=2
		[frame]
		begin=-300
		end=-150
		image=newelves/desert-elvish-scout-attack1.png
		[/frame]
		[frame]
		begin=-150
		end=0
		image=newelves/desert-elvish-scout-attack2.png
		[/frame]
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]
		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
    [/attack]
[/unit]

