[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Desert Shaman5
name="Desert Shaman"
race=elf
gender=female
image=newelves/desert-elvish-shaman.png
image_defensive=newelves/desert-elvish-shaman-defend.png
image_healing=null
image_halo_healing=newelves/desert-elvish-shaman-heal1.png:70,newelves/desert-elvish-shaman-heal2.png:70,newelves/desert-elvish-shaman-heal3.png:70,newelves/desert-elvish-shaman-heal4.png:70,newelves/desert-elvish-shaman-heal5.png:70,newelves/desert-elvish-shaman-heal6.png:70,newelves/desert-elvish-shaman-heal7.png:70,newelves/desert-elvish-shaman-heal8.png:70,newelves/desert-elvish-shaman-heal9.png:70
hitpoints=26
ability=heals
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
sand=1
forest=2
cave=2
tundra=3
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=5
experience=32
level=1
alignment=lawful
advanceto=Desert Druid
cost=22
usage=healer
unit_description="Desert Shamans focus on less violent ways to hinder the enemy. Their entangling attack slows enemies down and reduces by one the number of times they may attack. Shamans also possess basic healing abilities."
get_hit_sound=female-hit.wav

	[attack]
	name=staff
	type=impact
	range=short
	damage=3
	number=2
	range=short
	icon=attacks/druidstaff.png
		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-shaman-attack.png
		[/frame]
		[sound]
		time=-100
		sound=staff.wav
		[/sound]
	[/attack]

	[attack]
	name=entangle
	type=impact
	special=slow
	damage=3
	number=2
	range=long
		[frame]
		begin=-250
		end=0
		image=newelves/desert-elvish-shaman-attack2.png
		[/frame]
		[missile_frame]
		begin=-250
		end=0
		image=entangle.png
		[/missile_frame]
	[/attack]
[/unit]
