[unit]
#textdomain wesnoth-Under_the_Burning_Suns
name=Desert Hero
id=Desert Hero
race=elf
image=newelves/desert-elvish-hero.png
image_long=newelves/desert-elvish-hero-bow.png
image_defensive=newelves/desert-elvish-hero-defend.png
image_defensive_long=newelves/desert-elvish-hero-bow-defend.png
hitpoints=48
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
sand=1
forest=2
cave=2
tundra=3
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=5
experience=80
level=2
alignment=lawful
advanceto=Desert Champion
cost=40
usage=fighter
unit_description= _ "Desert Heroes focus on individual performance on the battlefield, having tweaked their combat skills to the very maximum. Desert Heroes prefer fighting at close range with the sword, but also have some skill with the bow."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=9
	number=4

		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-hero-attack.png
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]

	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=5
	number=3
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-600
		end=-450
		image=newelves/desert-elvish-hero-bow.png
		[/frame]
		[frame]
		begin=-450
		end=-300
		image=newelves/desert-elvish-hero-bow-attack1.png
		[/frame]
		[frame]
		begin=-300
		end=-200
		image=newelves/desert-elvish-hero-bow-attack2.png
		[/frame]
		[frame]
		begin=-200
		end=0
		image=newelves/desert-elvish-hero-bow-attack3.png
		[/frame]

		[frame]
		begin=0
		end=100
		image=newelves/desert-elvish-hero-bow.png
		[/frame]
		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
	[/attack]
[/unit]
