[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Desert Hunter
name= _ "Desert Hunter"
race=elf
gender=male
image=newelves/desert-elvish-hunter.png
[defend]
	[frame]
		begin=-150
		end=150
		image="newelves/desert-elvish-hunter-defend.png"
	[/frame]
[/defend]

hitpoints=30
movement_type=woodland

#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
	sand=1
	forest=2
	cave=2
	tundra=3
[/movement_costs]
[defense]
	sand=40
	forest=50
[/defense]
movement=6
experience=42
level=1
alignment=lawful
advanceto=Desert Sentinel
cost=20
usage=mixed fighter
unit_description= _ "Desert Hunters are trained to scour the sands for prey and enemies. They can quickly entangle others with their bolas and then finish them off with their swords."
get_hit_sound=groan.wav

	[attack]
	name=sword
	type=blade
	range=melee
	damage=5
	number=4
	[animation]
		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-hunter-melee.png
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/animation]
	[/attack]

	[attack]
	name=bola
	type=impact
	range=ranged
	damage=4
	number=2
	special=slow
	[animation]
		[sound]
		time=-150
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		#sound_miss=arrow-miss.wav
		[/sound]

		[frame]
		begin=-400
		end=-250
		image=newelves/desert-elvish-hunter-ranged-1.png
		[/frame]
		[frame]
		begin=-250
		end=-150
		image=newelves/desert-elvish-hunter-ranged-2.png
		[/frame]
		[frame]
		begin=-150
		end=0
		image=newelves/desert-elvish-hunter-ranged-3.png
		[/frame]

		#[missile_frame]
		#begin=-100
		#end=0
		#image=projectiles/missile-n.png
		#image_diagonal=projectiles/missile-ne.png
		#[/missile_frame]
	[/animation]
	[/attack]
[/unit]
