[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Giant Tentacle
name= _ "Giant Tentacle"
race=monster
image=giant-tentacle.png
image_defensive=giant-tentacle-defend.png
ability=regenerates
hitpoints=22
movement_type=float
movement=3
experience=500
level=1
alignment=chaotic
advanceto=null
cost=15
usage=fighter
unit_description= _ "Giant Tentacles are probably the appendages of some larger monster that lurks deep beneath the waters, though no one knows for sure."
get_hit_sound=ugg.wav
	[attack]
	name=tentacle
	icon=attacks/tentacle.png
	type=impact
	range=short
	damage=5
	number=3
		[frame]
		begin=-100
		end=50
		image=giant-tentacle-attack.png
		[/frame]
		[sound]
		time=-250
		sound=fist-swish.wav
		[/sound]
	[/attack]
[/unit]
