[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Great Troll2
name= _ "Great Troll"
race=troll
image=great-troll.png
image_defensive=great-troll-defend.png
ability=regenerates
hitpoints=80
movement_type=largefoot
#keep troll from entering lava
[movement_costs]
tundra=100
shallow water=3
[/movement_costs]
movement=5
experience=500
level=3
alignment=chaotic
advanceto=null
cost=38
usage=fighter
unit_description= _ "Great Trolls are strong and brutal humanoid monsters with the amazing ability to regenerate themselves, so that they recover from wounds on their own, even during battle."
get_hit_sound=ugg.wav
	[attack]
	name=mace
	type=impact
	range=short
	damage=18
	number=3
		[frame]
		begin=-100
		end=100
		image=great-troll-attack.png
		[/frame]
		[sound]
		time=-100
		sound=staff.wav
		[/sound]
	[/attack]
[/unit]
