[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Grog Troll
name= _ "Troll"
race=troll
image=troll-grunt.png
image_defensive=troll-grunt-defend.png
profile=portraits/grog.png
ability=regenerates
hitpoints=55
movement_type=largefoot
#keep troll from entering lava
[movement_costs]
tundra=100
shallow water=3
[/movement_costs]
movement=5
experience=52
level=2
alignment=chaotic
advanceto=Grog Troll Warrior
cost=32
usage=fighter
unit_description= _ "Trolls are strong and brutal humanoid monsters with the amazing ability to regenerate themselves, so that they recover from wounds on their own, even during battle."
get_hit_sound=ugg.wav
	[attack]
	name=club
	type=impact
	range=short
	damage=14
	number=2
		[frame]
		begin=-100
		end=100
		image=troll-grunt-attack.png
		[/frame]
		[sound]
		time=-100
		sound=staff.wav
		[/sound]
	[/attack]
[/unit]
