[unit]
#textdomain wesnoth
id=Human Captain
name= _ "Human Captain"
race=human
image=ranger.png
image_defensive=ranger-defend.png
hitpoints=60
movement_type=woodland
[movement_costs]
	hills=1
	sand=1
	cave=2
[/movement_costs]
[defense]
	swamp water=50
	forest=40
	hills=50
	sand=40
[/defense]
movement=6
experience=500
level=3
alignment=chaotic
advanceto=null
cost=60
ability=leadership
usage=fighter
unit_description= _ "In this new harsh world, might often makes right and these captains are strong enough to rise to positions of leadership. Leading small groups of warriors, captains rally their troops around them and show no mercy to their enemies, striking fiercely with both sword and bow."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=9
	number=4
		[frame]
		begin=-300
		end=-100
		image=ranger-attack1.png
		[/frame]
		[frame]
		begin=-100
		end=100
		image=ranger-attack2.png
		[/frame]

		[sound]
		time=-100
		sound=dagger-swish.wav
		[/sound]
	[/attack]

	[attack]
	name=bow
	type=pierce
	range=long
	damage=8
	number=4
		[sound]
		time=100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=100
		end=200
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]

		[frame]
		begin=-250
		end=-100
		image=ranger-ranged1.png
		[/frame]
		[frame]
		begin=-100
		end=100
		image=ranger-ranged2.png
		[/frame]

	[/attack]
[/unit]
