[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Human Commander
name= _ "Human Commander"
race=human
image=ranger.png
[defend]
	[frame]
		begin=-150
		end=150
		image="ranger-defend.png"
	[/frame]
[/defend]
hitpoints=72
movement_type=woodland
[movement_costs]
	hills=1
	sand=1
	cave=2
[/movement_costs]
[defense]
	swamp_water=50
	forest=40
	hills=50
	sand=40
[/defense]
movement=6
experience=500
level=3
alignment=chaotic
advanceto=null
cost=60
[abilities]
	{ABILITY_LEADERSHIP}
[/abilities]
usage=fighter
unit_description= _ "In this new harsh world, might often makes right and these commanders are strong enough to rise to positions of leadership. Leading small groups of warriors, commanders rally their troops around them and show no mercy to their enemies, striking fiercely with both sword and bow."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=melee
	damage=9
	number=4
	[animation]
		[frame]
		begin=-300
		end=-100
		image=ranger-attack1.png
		[/frame]
		[frame]
		begin=-100
		end=100
		image=ranger-attack2.png
		[/frame]

		[sound]
		time=-100
		sound=dagger-swish.wav
		[/sound]
	[/animation]
	[/attack]

	[attack]
	name=bow
	type=ranged
	range=long
	damage=11
	number=3
	[animation]
		[sound]
		time=100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]

		[missile_frame]
		begin=100
		end=200
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]

		[frame]
		begin=-250
		end=-100
		image=ranger-ranged1.png
		[/frame]
		[frame]
		begin=-100
		end=100
		image=ranger-ranged2.png
		[/frame]
	[/animation]
	[/attack]
[/unit]
