[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Kaleh Captain
name= _ "Desert Captain"
race=elf
image=newelves/desert-elvish-captain.png
image_long=newelves/desert-elvish-captain-bow.png
image_defensive=newelves/desert-elvish-captain-defend.png
image_defensive_long=newelves/desert-elvish-captain-bow-defend.png
image_leading=newelves/desert-elvish-captain-leading.png
profile=portraits/kaleh4.png
hitpoints=44
ability=leadership
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
sand=1
forest=2
cave=2
tundra=3
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=5
experience=90
level=2
alignment=lawful
advanceto=Kaleh Marshal
cost=40
usage=fighter
unit_description= _ "Skilled in commanding other elves, Desert Captains provide a bonus to all level 1 units on adjacent hexes. Desert Captains prefer engaging the enemy in melee combat, but are trained in archery as well."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=8
	number=4
		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-captain-attack.png
		[/frame]
		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]
	[/attack]
	[attack]
	name=bow
	type=pierce
	range=long
	damage=5
	number=3
		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		sound_miss=arrow-miss.wav
		[/sound]
		[frame]
		begin=-600
		end=-450
		image=newelves/desert-elvish-captain-bow.png
		[/frame]
		[frame]
		begin=-450
		end=-300
		image=newelves/desert-elvish-captain-bow-attack1.png
		[/frame]
		[frame]
		begin=-300
		end=-200
		image=newelves/desert-elvish-captain-bow-attack2.png
		[/frame]
		[frame]
		begin=-200
		end=0
		image=newelves/desert-elvish-captain-bow-attack3.png
		[/frame]

		[frame]
		begin=0
		end=100
		image=newelves/desert-elvish-captain-bow.png
		[/frame]
		[missile_frame]
		begin=-100
		end=0
		image=projectiles/missile-n.png
		image_diagonal=projectiles/missile-ne.png
		[/missile_frame]
	[/attack]
[/unit]
