[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Naga Warden
name= _ "Naga Warden"
race=naga
image="naga-warden.png"
hitpoints=50
movement_type=naga
movement=5
experience=70
[resistance]
	blade=90
	pierce=90
	impact=90
[/resistance]
level=2
alignment=neutral
advanceto=Naga Sentinel
undead_variation=swimmer
cost=48
usage=fighter
unit_description= _ "These heavy fighters are the elite guards of the naga. They are slower and more heavily armored than most naga and wield huge maces which they use to crush their enemies. They mostly guard naga outposts, but occasionally participate in offensive raids."
get_hit_sound=hiss.wav
	[attack]
	name=mace
	type=impact
	range=melee
	damage=12
	number=3
	[animation]
		[sound]
		time=-100
		sound=mace.wav
		[/sound]
	[/animation]
	[/attack]
[/unit]
