[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Nym Sentinel
name= _ "Desert Sentinel"
race=elf
gender=female
image=newelves/desert-elvish-sentinel.png
image_defensive=newelves/desert-elvish-sentinel-defend.png
image_defensive_long=newelves/desert-elvish-sentinel-defend.png
hitpoints=44
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
sand=1
forest=2
cave=2
tundra=3
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=6
experience=84
level=2
alignment=lawful
advanceto=Nym Prowler
cost=35
ability=skirmisher
usage=mixed fighter
unit_description= _ "Desert Sentinels patrol the sands; they are trained to  avoid enemies when it is advantageous. They can cripple opponents with their bolas and are deadly with their swords."
get_hit_sound=groan.wav
	[attack]
	name=sword
	type=blade
	range=short
	damage=7
	number=4
		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-sentinel-melee.png
		[/frame]

		[sound]
		time=-250
		sound=sword-swish.wav
		[/sound]

	[/attack]
	[attack]
	name=bola
	type=impact
	range=long
	damage=8
	number=2
	special=slow

		[sound]
		time=-100
		sound=firearrow.wav
		[/sound]

		[sound]
		time=0
		sound=arrow-hit.wav
		#sound_miss=arrow-miss.wav
		[/sound]

		[frame]
		begin=-300
		end=-150
		image=newelves/desert-elvish-seninel-ranged-1.png
		[/frame]
		[frame]
		begin=-150
		end=0
		image=newelves/desert-elvish-sentinel-ranged-2.png
		[/frame]

		#[missile_frame]
		#begin=-100
		#end=0
		#image=projectiles/missile-n.png
		#image_diagonal=projectiles/missile-ne.png
		#[/missile_frame]
	[/attack]
[/unit]
