[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Troll Shaman
name= _ "Troll Shaman"
race=troll
image=troll-shaman.png
ability=regenerates
hitpoints=50
movement_type=largefoot
#keep shaman from entering lava
[movement_costs]
tundra=100
shallow_water=3
[/movement_costs]
movement=5
experience=100
level=2
alignment=chaotic
advanceto=null
{AMLA_TOUGH 3}
cost=32
usage=mixed fighter
	[resistance]
    	pierce=90
    	[/resistance]
unit_description= _ "Troll shamans are the mystical leaders of the trolls. Though not as strong or tough as other trolls, their true power lies in their fire magic, which they use to blast enemies with gouts of fire."
get_hit_sound=ugg.wav
usage=fighter
	#melee attack should be worse than troll rocklobber, 
	#since shaman has suck a better ranged attack
	[attack]
	name=fist
	type=impact
	range=short
	damage=7
	number=2
		[sound]
		time=50
		sound=staff.wav
		[/sound]
	[/attack]

	#with underground bonus, troll actually gets 10-3 attack
	[attack]
	name=magic
	type=fire
	special=magical
	range=long
	damage=7
	number=3

	[/attack]
[/unit]
