[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Troll Shaman
name= _ "Troll Shaman"
race=troll
image=troll-shaman.png
[abilities]
	{ABILITY_REGENERATES}
[/abilities]
hitpoints=50
movement_type=largefoot
#keep shaman from entering lava
[movement_costs]
	tundra=100
	shallow_water=3
[/movement_costs]
[resistance]
    	pierce=90
[/resistance]
movement=5
experience=100
level=2
alignment=chaotic
advanceto=null
{AMLA_TOUGH 3}
cost=32
usage=mixed fighter
unit_description= _ "Troll shamans are the mystical leaders of the trolls. Though not as strong or tough as other trolls, their true power lies in their fire magic, which they use to blast enemies with gouts of fire."
get_hit_sound=ugg.wav
usage=fighter
	#melee attack should be worse than troll rocklobber, 
	#since shaman has suck a better ranged attack
	[attack]
	name=fist
	type=impact
	range=melee
	damage=7
	number=2
	[animation]
		[sound]
		time=50
		sound=staff.wav
		[/sound]
	[/animation]
	[/attack]

	#with underground bonus, troll actually gets 10-3 attack
	[attack]
	name=magic
	type=fire
	special=magical
	range=ranged
	damage=7
	number=3
	[animation]
		[sound]
		time=-200
		sound=fire.wav
		[/sound]
		[missile_frame]
		begin=-250
		end=50
		halo=halo/fireball-halo1.png:30,halo/fireball-halo2.png:30,halo/fireball-halo3.png:30,halo/fireball-halo4.png:30,halo/fireball-halo5.png:30,halo/fireball-halo6.png:30,halo/fireball-halo7.png:30,halo/fireball-halo8.png:30,halo/fireball-halo1.png:30,halo/fireball-halo2.png:30
		image="projectiles/fireball-n.png"
		image_diagonal="projectiles/fireball-nw.png"
		[/missile_frame]
	[/animation]
	[/attack]
[/unit]
