[unit]
#textdomain wesnoth-Under_the_Burning_Suns
id=Zhul Druid
name= _ "Desert Druid"
race=elf
gender=female
image=newelves/desert-elvish-druid.png
image_defensive=newelves/desert-elvish-druid-defend.png
image_healing=elvish-druid-healing.png
image_halo_healing=newelves/desert-elvish-druid-healing1.png:90,newelves/desert-elvish-druid-healing2.png:90,newelves/desert-elvish-druid-healing3.png:90,newelves/desert-elvish-druid-healing4.png:90,newelves/desert-elvish-druid-healing5.png:90,newelves/desert-elvish-druid-healing6.png:90,newelves/desert-elvish-druid-healing7.png:90,newelves/desert-elvish-druid-healing8.png:90
profile=portraits/zhul.png
hitpoints=36
movement_type=woodland
#desert elves move fast across the sands, but are not used to forests
#they are also a bit faster in caves
[movement_costs]
sand=1
forest=2
cave=2
tundra=3
deep_water=100
[/movement_costs]
[defense]
sand=40
forest=50
[/defense]
movement=5
experience=80
level=2
alignment=lawful
advanceto=Zhul Shyde
cost=54
usage=healer
ability=cures
unit_description= _ "Desert Druids are powerful masters of the sands. Brilliant at ensnaring unwary opponents, they also use the herbs of the forest to heal allies. Druids are excellent supporting units in any Elvish army."
get_hit_sound=female-hit.wav
	[attack]
	name=staff
	type=impact
	range=short
	damage=4
	number=2
	range=short
	icon=attacks/druidstaff.png
		[frame]
		begin=-100
		end=100
		image=newelves/desert-elvish-druid-attack.png
		[/frame]
		[sound]
		time=-100
		sound=staff.wav
		[/sound]
	[/attack]

	[attack]
	name=ensnare
	type=impact
	special=slow
	damage=6
	number=2
	range=long
	icon=attacks/entangle.png
		[frame]
		begin=-250
		end=0
		image=newelves/desert-elvish-druid-ranged.png
		[/frame]
		[missile_frame]
		begin=-200
		end=0
		image=projectiles/entangle.png
		[/missile_frame]
	[/attack]

	[attack]
	name=thorns
	type=pierce
	special=magical
	damage=6
	number=3
	range=long
		[frame]
		begin=-250
		end=0
		image=newelves/desert-elvish-druid-ranged.png
		[/frame]
		[missile_frame]
		begin=-200
		end=0
		image=projectiles/thorns.png
		[/missile_frame]
	[/attack]
[/unit]
