# Under the Burning Suns v1.0.2

# by Asa Swain

# This is the main campaign file

[textdomain]
	name="wesnoth-Under_the_Burning_Suns"
	path="data/campaigns/Under_the_Burning_Suns/translations"
[/textdomain]

[campaign]
	#textdomain wesnoth-Under_the_Burning_Suns

 	id=BurningSuns
	name= _ "Under the Burning Suns"
 	define=CAMPAIGN_DESERT

 	icon=scorpion.png
 	image=misc/UTBSshot.png
	description= _ "In the distant future a small band of elves struggles to survive amidst the ruins of fallen empires. Lead your people out of the desert on an epic journey to find a new home. (Version 1.0.2 9/29/05)"

 	difficulties=EASY,NORMAL,HARD
	difficulty_descriptions={MENU_IMG_TXT2 newelves/desert-elvish-hunter.png (_"Desert Hunter") _"(Normal)"} + 
";*" + {MENU_IMG_TXT2 newelves/desert-elvish-sentinel.png (_"Desert Sentinel") _"(Challenging)"} +
";" + {MENU_IMG_TXT2 newelves/desert-elvish-prowler.png (_"Desert Prowler") _"(Hard)"} 

	first_scenario=MorningAfter	

 [/campaign]

# Append Images and Sounds

 [binary_path]
 path=data/campaigns/Under_the_Burning_Suns
 [/binary_path]


#ifdef CAMPAIGN_DESERT

# used to load maps
#define DESERTMAP DATA_NAME
 	map_data="{@campaigns/Under_the_Burning_Suns/maps/{DATA_NAME}}" 
#enddef

#Append misc folder
 {@campaigns/Under_the_Burning_Suns/misc}

#Append Units
 [+units]
 {@campaigns/Under_the_Burning_Suns/units}
 [/units]


 {@campaigns/Under_the_Burning_Suns/scenarios}
 {@campaigns/Under_the_Burning_Suns/misc/macros.cfg}

#endif
