# Level 14: The Credits

[scenario]
#textdomain wesnoth-Under_the_Burning_Suns

id="14_Credits"
name="Credits"
label="Credits"

{DESERTMAP 3Night4}

[music] 
name=main_menu_new.ogg 
[/music]

#display snapshot of map in saved games
snapshot="no"
#max turns is 40
turns="40"
version="0.8.12"

[story]
	[part] 
	story= _ "CAMPAIGN CREDITS:" 
	[/part]
[/story]

[story]
	[part] 
	story= _ "Campaign Writer and Programmer: Asa Swain" 
	[/part]
[/story]

[story]
	[part] 
	story= _ "Artists: Sangel, Richard Kettering (Jetryl), James Woo (Pickslide), Murray Cook (Zhukov), Scott Klempner, Mikolaj Machowski (Emdot), Peter Geinitz (Shadow), Hogne Håskjold (Frame)" 
	[/part]
[/story]

[story]
	[part] 
	story= _ "Translators: Allefant [German], Sanna [Swedish], Luciano [Italian]"
	[/part]
[/story]

[story]
	[part] 
	story= _ "Testers: Mark Polo, Isaac, Ringcaat (Thorin N. Tatge)" 
	[/part]
[/story]

[story]
	[part] 
	story= _ "And thanks to everyone else I have forgotten to mention. I could not have done this without the support of the Wesnoth Community." 
	[/part]
[/story]

#elves
[side]
	side=1
	description=Kaleh
	type=Desert Fighter
	canrecruit=1
	{INCOME 10 8 8}
	controller=human
	recruit=Desert Fighter, Desert Archer, Desert Hunter, Desert Shaman, Desert Scout
	shroud=yes
	fog=yes
[/side]

[event]
name=prestart

[endlevel]
	result=victory
[/endlevel]

[/event]

[/scenario]
