# Temporary end of the campaign

[scenario]
#textdomain wesnoth-Under_the_Burning_Suns

id="None"
name="End Message"
label="End Message"

{DESERTMAP 3Night4}

#display snapshot of map in saved games
snapshot="no"
#max turns is 40
turns="40"
version="0.8.12"

[story]
	[part] 
	story= _ "This campaign is still under development, and so this is the end of the completed scenarios. Check the forums at forum.wesnoth.org and the campaign server for more scenarios and updates. (the version number for this campaign is listed under the campaign description in the main campaign selection screen) Thanks for playing Under the Burning Suns!" 
	[/part]
[/story]

#elves
[side]
	side=1
	description=Kaleh
	type=Desert Fighter
	canrecruit=1
	{INCOME 10 8 8}
	controller=human
	recruit=Desert Fighter, Desert Archer, Desert Hunter, Desert Shaman, Desert Scout
	shroud=yes
	fog=yes
[/side]

[event]
name=prestart

[endlevel]
	result=victory
[/endlevel]

[/event]

[/scenario]
