# this will contain message to display when heroes die
#textdomain wesnoth-Under_the_Burning_Suns

# Kaleh death
[event]
name=die
	[filter]
	description=Kaleh
	[/filter]

	[message]
	speaker=unit
	message= _ "I'm too young to die. What will happen to my people?"
	[/message]

	[endlevel]
	result=defeat
	[/endlevel]

[/event]

# Nym death
[event]
name=die
	[filter]
	description=Nym
	[/filter]
	
	[message]
	speaker=unit
	message= _ "Save me Kaleh, I'm dying..."
	[/message]

	[endlevel]
	result=defeat
	[/endlevel]

[/event]

# Zhul death
[event]
name=die
	[filter]
	description=Zhul
	[/filter]

	[message]
	speaker=unit
	message= _ "Eloh protect us, I have fallen."
	[/message]

	[endlevel]
	result=defeat
	[/endlevel]

[/event]

# Elyssa death
[event]
	name=die

	[filter]
	description=Elyssa
	[/filter]

	[message]
	speaker=unit
	message= _ "This can't be the end, I have too much left to see."
	[/message]

	[message]
	description=Kaleh
	message= _ "How could we have let her die? I've never seen fire magic like that before. She will be sorely missed."
	[/message]

[/event]

# Dwarf/Troll ally death
[event]
	name=die

	[filter]
	description=$ally_name
	[/filter]

		[if]
			[variable]
			name=ally_race
			equals=Dwarf
			[/variable]
	
			[then]
	
			[message]
			description=$ally_name
			message="By Moradin, I have fallen!"
			[/message]

			[/then]

			[else]

			[message]
			description=$ally_name
			message="No, $ally_name can't die now!"
			[/message]

			[/else]
		[/if]

		[if]
			[variable]
			name=ally_must_live
			numerical_equals=1
			[/variable]
	
			[then]

			[message]
			description=Kaleh
			message="Without his guidance, how can we escape from these infernal caves? We are lost without him!"
			[/message]
	
			[endlevel]
			result=defeat
			[/endlevel]

			[/then]

			[else]

			[message]
			description=Kaleh
			message="He was a brave warrior and a true ally. He will be missed."
			[/message]

			[/else]
		[/if]

[/event]
