# Useful macros I use in the campaign
#textdomain wesnoth-Under_the_Burning_Suns

# (used for quickly skipping to the end of a scenario)
#define INSTANTWIN 

[event]
name=turn 2
[message]
	description=Kaleh
	message= _ "TEST: We won!"
[/message]
[endlevel] 
	result=victory 
[/endlevel]
[/event]

#enddef

#create a loop that runs X times

#define LOOP VAR
[set_variable]
name={VAR}
multiply=-1
[/set_variable]

[while]
	[variable]
	name={VAR}
	less_than=0
	[/variable]
	[do]
#enddef 

# create a unit with full upkeep
#define UNIT_ TYPE DESC SIDE X Y
	[unit]
		type={TYPE}
		description={DESC}
		side={SIDE}
		upkeep=full
		x={X}
		y={Y}
	[/unit]
#enddef

# create a unit with full upkeep and traits
#define UNIT_T TYPE DESC SIDE X Y

{RANDOM_TRAIT_UNIT ({TYPE}) ({DESC}) ({SIDE}) ({X}) ({Y})}

#enddef

# create a female unit with full upkeep and traits
# deleted for now...

# create a unit with no upkeep
#define FREE_UNIT TYPE DESC SIDE X Y
	[unit]
		type={TYPE}
		description={DESC}
		side={SIDE}
		upkeep=free
		x={X}
		y={Y}
	[/unit]
#enddef

# used to add images/items to hexes 
#define PUT_IMG IMG X Y
	[item]
		x={X}
		y={Y}
		image={IMG}
	[/item]
#enddef


# MACROS to implement random traits
# creates one unit with full upkeep and 2 random traits


#define RANDOM_TRAIT_UNIT TYPE DESC SIDE X Y
{RANDOM 1..6}

 {TRAIT_IF 1 (quick,resilient) ({QUICK}) ({RESILIENT}) ({TYPE}) ({DESC}) ({SIDE}) ({X}) ({Y})} 
 {TRAIT_IF 2 (strong,resilient) ({STRONG}) ({RESILIENT}) ({TYPE}) ({DESC}) ({SIDE}) ({X}) ({Y})} 
 {TRAIT_IF 3 (intelligent,resilient) ({INTELLIGENT}) ({RESILIENT}) ({TYPE}) ({DESC}) ({SIDE}) ({X}) ({Y})} 
 {TRAIT_IF 4 (strong,quick) ({STRONG}) ({QUICK}) ({TYPE}) ({DESC}) ({SIDE}) ({X}) ({Y})} 
 {TRAIT_IF 5 (strong,intelligent) ({STRONG}) ({INTELLIGENT}) ({TYPE}) ({DESC}) ({SIDE}) ({X}) ({Y})} 
 {TRAIT_IF 6 (quick,intelligent) ({QUICK}) ({INTELLIGENT}) ({TYPE}) ({DESC}) ({SIDE}) ({X}) ({Y})} 
#enddef


#define TRAIT_IF NUMBER TRAITDESC TRAIT1 TRAIT2 TYPE DESC SIDE X Y
[if]
	[variable]
	name=random
	equals={NUMBER}
	[/variable]
	[then]
		[unit]
		side={SIDE}
		type={TYPE}
		description={DESC}
		upkeep=full
		x={X}
		y={Y}
		traits_description="{TRAITDESC}"
		[modifications]
			{TRAIT1}
			{TRAIT2}
		[/modifications]
		[/unit]
	[/then]
[/if]
#enddef

#define QUICK 
[trait] 
id=quick  
	[effect] 
	apply_to=movement 
	increase=1 
	[/effect] 
	[effect] 
	apply_to=hitpoints 
	increase_total=-10% 
	heal_full=yes 
	[/effect] 
[/trait] 
#enddef

#define INTELLIGENT
[trait] 
id=intelligent  
	[effect] 
	apply_to=max_experience 
	increase=-20% 
	[/effect] 
[/trait] 
#enddef

#define LOYAL
[trait]
id=loyal
	[effect]
	apply_to=loyal
	[/effect]
[/trait]
#enddef

#define RESILIENT
[trait]
id=resilient
	[effect]
	apply_to=hitpoints
	increase_total=7
	#make sure the unit starts at full health
	heal_full=yes
	[/effect]
[/trait]
#enddef

#define STRONG
[trait]
id=strong
	[effect]
	apply_to=attack
	range=short
	increase_damage=1
	[/effect]
	[effect]
	apply_to=hitpoints
	increase_total=2
	heal_full=yes
	[/effect]
[/trait]
#enddef
