# special terrains I use in the scenario maps

# the sand rubble terrain

[terrain]
	symbol_image=desert_crater
	id=Crater
	name="Crater"
	char=x
	aliasof=d
[/terrain]

{TERRAIN_BASE x desert_crater}

[terrain] 
symbol_image=lava
 id=lava 
 name=lava 
 char=y 
 aliasof=S 
 submerge=0.4 
 unit_height_adjust=-4
 [/terrain] 

 {TERRAIN_BASE y lava} 

[terrain]
	symbol_image=new_sand_rubble
	id=Rubble
	name="Rubble"
	char=z
	aliasof=h
[/terrain]

{TERRAIN_BASE z new_sand_rubble}

# the oasis terrain

[terrain]
symbol_image=coast
id=Oasis
name="Oasis"
aliasof=c
char=@
submerge=0.4
unit_height_adjust=-4
heals=true
[/terrain]

{TERRAIN_BASE @ coast}

[terrain] 
 symbol_image=abyss2
 id=chasm 
 name=chasm 
 char=& 
 aliasof=X  
[/terrain] 

 {TERRAIN_BASE & abyss2} 

[terrain] 
 symbol_image=abyssbrigde2
 id=bridge
 name=bridge 
 char=^
 aliasof=u
[/terrain] 

 {TERRAIN_BASE ^ abyssbridge2}



#other terrain to add
# waist-deep water


