# Special times of day for this campaign

# There are 2 days in each cycle
# First Dawn, First Morning, First Mid-day, First Afternoon, First Dusk
# Short Dark,
# Second Dawn, Second Morning, Second Mid-day, Second Afternoon, 
# Second Dusk, Long Dark1, Long Dark2, Long Dark3, Long Dark4.

# I label them "first" and "second" so the player always knows what day he 
# is in

#textdomain wesnoth-Under_the_Burning_Suns

#define DAWN1
[time]
id=dawn1
name= _ "First Dawn"
image=misc/time/schedule-dawn-moonless.png
red=-20
green=-20
[/time]
[illuminated_time]
id=morning1
name= _ "First Morning"
image=misc/schedule-morning.png
lawful_bonus=25
red=-20
green=-20
[/illuminated_time]
#enddef

#define DAWN2
[time]
id=dawn2
name= _ "Second Dawn"
image=misc/schedule-dawn.png
red=-20
green=-20
[/time]
[illuminated_time]
id=morning2
name= _ "Second Morning"
image=misc/schedule-morning.png
lawful_bonus=25
red=-20
green=-20
[/illuminated_time]
#enddef

#define MORNING1
[time]
id=morning1
name= _ "First Morning"
image=misc/schedule-morning.png
lawful_bonus=25
[/time]
[illuminated_time]
id=morning1
name= _ "First Morning"
image=misc/schedule-morning.png
lawful_bonus=25
[/illuminated_time]
#enddef

#define MORNING2
[time]
id=morning2
name= _ "Second Morning"
image=misc/schedule-morning.png
lawful_bonus=25
[/time]
[illuminated_time]
id=morning2
name= _ "Second Morning"
image=misc/schedule-morning.png
lawful_bonus=25
[/illuminated_time]
#enddef

#define MIDDAY1
[time]
id=midday1
name= _ "First Mid-Day"
image=misc/time/schedule-midday.png
lawful_bonus=25
[/time]
[illuminated_time]
id=midday1
name= _ "Mid-Day"
image=misc/time/schedule-midday.png
lawful_bonus=25
[/illuminated_time]
#enddef

#define MIDDAY2
[time]
id=midday2
name= _ "Second Mid-Day"
image=misc/time/schedule-midday.png
lawful_bonus=25
[/time]
[illuminated_time]
id=midday2
name= _ "Mid-Day"
image=misc/time/schedule-midday.png
lawful_bonus=25
[/illuminated_time]
#enddef

#define AFTERNOON1
[time]
id=afternoon1
name= _ "First Afternoon"
image=misc/schedule-afternoon.png
lawful_bonus=25
[/time]
[illuminated_time]
id=afternoon1
name= _ "First Afternoon"
image=misc/schedule-afternoon.png
lawful_bonus=25
[/illuminated_time]
#enddef

#define AFTERNOON2
[time]
id=afternoon2
name= _ "Second Afternoon"
image=misc/schedule-afternoon.png
lawful_bonus=25
[/time]
[illuminated_time]
id=afternoon2
name= _ "Second Afternoon"
image=misc/schedule-afternoon.png
lawful_bonus=25
[/illuminated_time]
#enddef

#define DUSK1
[time]
id=dusk1
name= _ "First Dusk"
image=misc/schedule-dusk.png
green=-20
blue=-20
[/time]
[illuminated_time]
id=afternoon1
name= _ "First Afternoon"
image=misc/schedule-afternoon.png
lawful_bonus=25
green=-20
blue=-20
[/illuminated_time]
#enddef

#define DUSK2
[time]
id=dusk2
name= _ "Second Dusk"
image=misc/time/schedule-dusk-moonless.png
green=-20
blue=-20
[/time]
[illuminated_time]
id=afternoon
name= _ "Second Afternoon"
image=misc/schedule-afternoon.png
lawful_bonus=25
green=-20
blue=-20
[/illuminated_time]
#enddef

#the short dark uses the same image as first watch

#define SHORTDARK
[time]
id=short_dark
name= _ "The Short Dark"
image=misc/schedule-firstwatch.png
lawful_bonus=-25
red=-40
green=-40
blue=-10
[/time]
[illuminated_time]
id=dusk1
name= _ "First Dusk"
image=misc/schedule-dusk.png
red=-40
green=-40
blue=-10
[/illuminated_time]
#enddef

#define LONGDARK1
[time]
id=long_dark1
name= _ "The Long Dark (1)"
image=misc/time/schedule-longnight1.png
lawful_bonus=-25
red=-40
green=-40
blue=-10
[/time]
[illuminated_time]
id=dusk2
name= _ "Second Dusk"
image=misc/schedule-dusk.png
red=-40
green=-40
blue=-10
[/illuminated_time]
#enddef

#use same image as first watch

#define LONGDARK2
[time]
id=long_dark2
name= _ "The Long Dark (2)"
image=misc/schedule-firstwatch.png
lawful_bonus=-25
red=-40
green=-40
blue=-10
[/time]
[illuminated_time]
id=dusk2
name= _ "Second Dusk"
image=misc/schedule-dusk.png
red=-40
green=-40
blue=-10
[/illuminated_time]
#enddef

#use same image as second watch

#define LONGDARK3
[time]
id=long_dark3
name= _ "The Long Dark (3)"
image=misc/schedule-secondwatch.png
lawful_bonus=-25
red=-40
green=-40
blue=-10
[/time]
[illuminated_time]
id=dusk2
name= _ "Second Dusk"
image=misc/schedule-dusk.png
red=-40
green=-40
blue=-10
[/illuminated_time]
#enddef

#define LONGDARK4
[time]
id=long_dark4
name= _ "The Long Dark (4)"
image=misc/time/schedule-longnight4.png
lawful_bonus=-25
red=-40
green=-40
blue=-10
[/time]
[illuminated_time]
id=dusk2
name= _ "Second Dusk"
image=misc/schedule-dusk.png
red=-40
green=-40
blue=-10
textdomain=wesnoth
[/illuminated_time]
#enddef
